# TesteStarWarsAPI

./: README.md  StarWars.Api.sln
src/StarWars.Api/: Program.cs  StarWars.Api.csproj  Startup.cs
src/StarWars.Api/Configurations/: ApiConfig.cs  SwaggerConfig.cs
src/StarWars.Api/Controllers/: BaseController.cs  CadastroPlanetaController.cs
src/StarWars.Api/ExceptionMiddleware/: CustomExceptionMiddleware.cs
src/StarWars.Api/Properties/: launchSettings.json
src/StarWars.Api/wwwroot/Logs/: log20220926.txt
src/StarWars.Application/: StarWars.Application.csproj
src/StarWars.Application.Testes/: CadastroPlanetaApplicationTeste.cs  StarWars.Application.Testes.csproj
src/StarWars.Application/Events/: Event.cs  Message.cs
src/StarWars.Application/Handlers/: MediatorHandler.cs
src/StarWars.Application/Interfaces/: ICadastroPlanetaApplication.cs  IMediatorHandler.cs
src/StarWars.Application/Models/: FilmesDto.cs  FilmesResultDto.cs  PlanetaDto.cs  PlanetaResultDto.cs
src/StarWars.Application/Notifications/: ApplicationNotification.cs  ApplicationNotificationHandler.cs
src/StarWars.Application/Services/: BaseApplication.cs  CadastroPlanetaApplication.cs
src/StarWars.Domain/: StarWars.Domain.csproj
src/StarWars.Domain.Core/: Entity.cs
src/StarWars.Domain/Interfaces/: IPlanetaRepository.cs  IRepository.cs  IUnitOfWork.cs
src/StarWars.Domain/Models/: Filme.cs  Planeta.cs
src/StarWars.Infra.Data/: StarWars.Infra.Data.csproj
src/StarWars.Infra.Data/Context/: DataBaseContext.cs  IDataBaseContext.cs
src/StarWars.Infra.Data/Mappings/: FilmeMapping.cs  PlanetaMapping.cs
src/StarWars.Infra.Data/Migrations/: 20220924150300_Initial.Designer.cs  20220924150300_Initial.cs  20220925151426_AdicionandoUmaNovaColumna.Designer.cs  20220925151426_AdicionandoUmaNovaColumna.cs  DataBaseContextModelSnapshot.cs
src/StarWars.Infra.Data/Repository/: PlanetaRepository.cs  Repository.cs
src/StarWars.Infra.Data/UoW/: UnitOfWork.cs
src/StarWars.Infra.IoC/: NativeInjectorBootStrapper.cs  StarWars.Infra.IoC.csproj
